# LOLUP

./: .gitignore  Dockerfile  HELP.md  ReadMe.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ---------------.md  LOLUP_BUG_REPORT.md
.github/workflows/: CI.yml  auto-labeling-review.yml  auto_review_labeling.yml
BOOT-INF/classes/static/docs/: guide.html
src/docs/asciidoc/: auth.adoc  duo.adoc  guide.adoc  index.adoc  lolup_API.adoc  member.adoc
src/main/java/com/lolup/: Application.java
src/main/java/com/lolup/auth/application/: AuthService.java  GooglePlatformUserProvider.java  JwtTokenProvider.java  KakaoPlatformUserProvider.java
src/main/java/com/lolup/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/lolup/auth/exception/: EmptyAuthorizationHeaderException.java  GoogleAuthorizationException.java  GoogleResourceException.java  InvalidTokenException.java  KakaoAuthorizationException.java  KakaoResourceException.java  NoAuthenticationException.java  NoSuchRefreshTokenException.java
src/main/java/com/lolup/auth/presentation/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  JwtAuthenticationFilter.java
src/main/java/com/lolup/common/: BaseTimeEntity.java  ControllerAdvice.java  ErrorResponse.java
src/main/java/com/lolup/config/: AuthenticationPrincipalConfig.java  JasyptConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/lolup/config/oauth/: CustomAuthenticationEntryPoint.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  OAuthAttributes.java  UserProfile.java
src/main/java/com/lolup/duo/application/: DuoService.java
src/main/java/com/lolup/duo/domain/: Duo.java  DuoRepository.java  DuoRepositoryCustom.java  DuoRepositoryImpl.java  SummonerPosition.java  SummonerRank.java  SummonerStat.java  SummonerTier.java
src/main/java/com/lolup/duo/exception/: DuoCreationLimitException.java  DuoDeleteFailureException.java  DuoUpdateFailureException.java  NoSuchDuoException.java
src/main/java/com/lolup/duo/presentation/: DuoController.java
src/main/java/com/lolup/lolup_project/: ApiConfig.java  Application.java  AuthController.java  AuthService.java  HomeController.java  LolupProjectApplication.java  TestController.java
src/main/java/com/lolup/lolup_project/api/: APIConst.java  ApiConfig.java
src/main/java/com/lolup/lolup_project/apply/: Apply.java  ApplyController.java  ApplyRepository.java  ApplyService.java  applyController.java  applyRepository.java  applyService.java
src/main/java/com/lolup/lolup_project/auth/: AccessTokenResponse.java  AuthController.java  AuthService.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  EmptyAuthorizationHeaderException.java  InvalidTokenException.java  NoAuthenticationException.java  NoSuchRefreshTokenException.java  RefreshTokenDto.java  RefreshTokenRequest.java
src/main/java/com/lolup/lolup_project/base/: BaseTimeEntity.java
src/main/java/com/lolup/lolup_project/chat/: ChatController.java  ChatRepository.java  ChatService.java  ChattingController.java  ChattingHistoryDAO.java  ChattingMessage.java  KafkaConfig.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  Receiver.java  Sender.java  WebSocketConfig.java  chatController.java  chatRepository.java  chatService.java
src/main/java/com/lolup/lolup_project/common/: BaseTimeEntity.java  ControllerAdvice.java  ErrorResponse.java  ErrorResult.java
src/main/java/com/lolup/lolup_project/community/: communityController.java  communityRepository.java  communityService.java
src/main/java/com/lolup/lolup_project/config/: JasyptConfig.java  JpaAuditingConfig.java  MybatisTypeHandler.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/lolup/lolup_project/duo/: Duo.java  DuoController.java  DuoDto.java  DuoFindRequest.java  DuoForm.java  DuoRepository.java  DuoRepositoryCustom.java  DuoRepositoryImpl.java  DuoResponse.java  DuoSaveRequest.java  DuoService.java  DuoUpdateRequest.java  MyBatisDuoRepository.java  MybatisDuoRepository.java  NoSuchDuoException.java  ParameterDto.java  Position.java  duoController.java  duoRepository.java  duoService.java
src/main/java/com/lolup/lolup_project/exception/: ErrorResult.java
src/main/java/com/lolup/lolup_project/login/: LoginController.java  LoginRepository.java  LoginService.java  loginController.java  loginRepository.java  loginService.java
src/main/java/com/lolup/lolup_project/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberUpdateRequest.java  MybatisMemberRepository.java  NoSuchMemberException.java  OAuthAttributes.java  OAuthService.java  Role.java  SessionMember.java  UserProfile.java  memberController.java  memberRepository.java  memberService.java
src/main/java/com/lolup/lolup_project/message/: Message.java  MessageDto.java  (+5 more)
src/main/java/com/lolup/riot/: RiotConfig.java
src/main/resources/: application-db.yml  application-dev.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml  mybatis.config.xml
src/main/resources/mybatis/mapper/: DuoMapper.xml  MemberMapper.xml  MessageMapper.xml  RefreshTokenMapper.xml
src/main/resources/static/: index.html  template.html
src/main/resources/static/.well-known/pki-validation/: 2FA883A7B19F7762DE71185713F741A7.txt
src/main/resources/static/css/: style.css
src/main/resources/static/docs/: guide.html
src/main/resources/static/js/: chat.js
src/main/resources/templates/: loginForm.html  summonerInfo.html
src/test/java/com/lolup/common/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/lolup/lolup_project/: AuthControllerTest.java  LolupProjectApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+335 files in other folders)
